<!DOCTYPE html>

<html lang="de">

<head>
    <title>Collect And Share</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="aboutUs.css">
    <script src="components/Header.js" async></script>
    <link rel="stylesheet" href="components/Header.css">
    <script src="components/Footer.js" async></script>
    <link rel="stylesheet" href="components/Footer.css">
</head>

<body>

    <header-component></header-component>

    <main>

        <div>
            <p>
                Willkommen bei Collect and Share, wo Bilder nicht nur festgehalten, sondern auch gemeinsam erlebt und
                geteilt werden.
            </p>
        </div>

        <div></div>

        <div>
            <h1>Über uns</h1>
        </div>

        <div>

            <h2>Über uns</h2>
            <p>
                Unsere <strong>Leidenschaft</strong> für das Teilen von Erlebnissen treibt uns an. Wir verstehen, dass
                jedes Bild eine
                Geschichte erzählt, und wir möchten diesen Geschichten einen Raum geben, in dem sie gesehen, geschätzt
                und miteinander geteilt werden können. Collect and Share ist der Ort, an dem deine Bilder nicht nur
                gesehen, sondern auch gefeiert werden.
            </p>

            <p>
                Die <strong>Community</strong> von Collect and Share ist das Herzstück unserer Plattform. Hier kommen
                Menschen zusammen,
                um sich zu inspirieren, zu unterstützen und gemeinsam zu wachsen. Wir glauben daran, dass das Teilen von
                Erlebnissen eine einzigartige Möglichkeit ist, Verbindungen zu schaffen und eine positive Gemeinschaft
                aufzubauen.
            </p>


        </div>

        <div></div>

        <div></div>

        <div>
            <p>Werden Sie Teil unserer Community und lassen Sie Ihre Geschichten durch Bilder sprechen.</p>
        </div>

    </main>

    <footer-component></footer-component>


</body>

</html>